<!DOCTYPE html>
<html>
<head>
<title>Escola de Pós - Gerencial</title>
<style>
body {
  font-family: sans-serif;
  background-color: #f4f4f4; /* Cor de fundo semelhante à página de referência */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

button {
  background-color: #0056b3; /* Azul semelhante à página de referência */
  color: white;
  padding: 20px 40px;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  margin: 10px;
  width: 300px; /* Largura dos botões */
}

button:hover {
    background-color: #004080; /* Escurecer um pouco no hover */
}
</style>
</head>
<body>

<button onclick="window.location.href='https://docs.google.com/spreadsheets/d/1jBGeX6Ey-tNCex11pNvZ7eufac9CTbV7i4Bslnt2Uq0/edit?usp=sharing'">Repasses Gastos CIP</button>

<button onclick="window.location.href='https://app.powerbi.com/view?r=eyJrIjoiNTRlMTJjOTQtYzMzYi00NjVkLTg0ZTktMGMyZTcwNzc0ZTI4IiwidCI6ImIxY2E3YTgxLWFiZjgtNDJlNS05OGM2LWYyZjJhOTMwYmEzNiJ9'">BI</button>

<button onclick="window.location.href='https://docs.google.com/spreadsheets/d/15aFLIUnJyRCr4YYYukg87nIwP0z7PLM6/edit?gid=2009661589#gid=2009661589'">Projeção Bolsistas</button>

</body>
</html>
